{
    "name": "@klipper/sdk",
    "version": "1.0.0",
    "description": "SDK of Klipper Platform for TypeScript",
    "repository": "git@github.com:klipperdev/sdk-ts.git",
    "author": "François Pluchino <francois.pluchino@klipper.dev>",
    "license": "MIT",
    "private": true,
    "dependencies": {
    }
}
